<!DOCTYPE html>
<html>
  <head>
    <title><%=title%></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!--<script src="three.r98.min.js"></script>-->

    <!--<script src="three.orbitcontrols.js"></script>-->

    <!--<script src="dat.gui.min.js"></script>-->
    <!--<script src="dat.gui.0.7.9.js"></script>-->

    <!--<script src="TweenLite.1.16.1.min.js"></script>-->
    <script src="TweenLite.2.1.3.js"></script>
    <!--<script src="gsap.3.11.5.js"></script>-->

    <script type="importmap">
        {
          "imports": {
            "three":"./node_modules/three/build/three.module.js",
            "three/addons/":"./node_modules/three/examples/jsm/",
            "dat.gui":"./node_modules/dat.gui/build/dat.gui.module.js"
          }
        }
    </script>

    <!--
       "three": "./three.r151.module.js",
       "OrbitControls":"./OrbitControls.js",
       "GLTFLoader":"./GLTFLoader.js"
       "three":"./node_modules/three/build/",
       "three/addons/":"./node_modules/three/examples/jsm/"
    -->

  </head>
  <body>
    <style type="text/css">
#heads-up {
  background-color:#ddd;
  border-radius:8px;
  display:none;
  padding:0 5px 10px;
  opacity:0.85;
  position:absolute;
  left:50px;
  text-align:left;
  z-index:10;
}
#color-bar {
  border:1px solid #777;
  position:absolute;
  bottom:20px;
  left:20px;
  pointer-events:all;
}
#color-bar-container {
  display:none;
  pointer-events:none;
  position:absolute;
  transition:height 0.5s ease, transform 0.5s ease, top 0.5s ease, left 0.5s ease;
}
.ignore-transition {
  transition:height 0.5s ease, transform 0.5s ease !important;
}
.color-bar-tick {
  background-color:#777;
  height:15px;
  width:2px;
  position:absolute;
}
.color-bar-text {
  transform:rotate(300deg);
  transform-origin:top left;
  display:inline-block;
  position:absolute;
  color:#777;
  transition: transform 0.5s ease;
}
.rotate {
  height:1px !important; /* Fix for dragging when rotated */
  transform:rotate(90deg);
}
.rotate .color-bar-text {
  transform:rotate(270deg);
}
    </style>

    <script type="module">
import * as THREE from 'three';
import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import * as dat from 'dat.gui';

// global variable, set in init
var os_data;


var renderer, scene, light, scene_objects, scene_edges, object_edges, coincident_objects, back_objects, dot_points;
var perspectiveCamera, orthographicCamera, perspectiveControls, orthographicControls;
var project, materials, variable;
var dataFolder, dateTimeControl;
var colorBar, colorBarContainer, colorBarHeight, colorBarWidth;
var mouseDownX, mouseDownY;
var dragXStart, dragYStart;

var raycaster;
var mouse;
var headsUp;
var intersected = [];
var selected_material, unknown_material, dot_material;

function init(os_data_in) {

  // set global variable
  os_data = os_data_in;

  var css = document.head.appendChild(document.createElement('style'));
  css.innerHTML = 'body { font:600 12pt monospace; margin:0; overflow:hidden; }';

  // Heads Up
  headsUp = document.body.appendChild(document.createElement('div'));
  headsUp.setAttribute('id', 'heads-up');

  // Color Bar
  colorBarHeight = 40;
  colorBarWidth = 256;
  colorBar = document.createElement('canvas');
  colorBar.setAttribute('id', 'color-bar');
  colorBar.setAttribute('height', colorBarHeight);
  colorBar.setAttribute('width', colorBarWidth);

  document.documentElement.setAttribute('ondrop', 'drop(event)');
  document.documentElement.setAttribute('ondragover', 'allowDrop(event)');

  var top = 10;
  var left = 10;
  colorBarContainer = document.body.appendChild(document.createElement('div'));
  colorBarContainer.setAttribute('id', 'color-bar-container');
  colorBarContainer.setAttribute('draggable', 'true');
  colorBarContainer.setAttribute('ondragstart', 'drag(event)');
  colorBarContainer.style.height = (colorBarHeight + 112) + 'px';
  colorBarContainer.style.width = (colorBarWidth + 42) + 'px';
  colorBarContainer.style.top = top + 'px';
  colorBarContainer.style.left = left + 'px';
  colorBarContainer.appendChild(colorBar);

  var bar = document.createElement('div');
  bar.classList.add('color-bar-tick');
  bar.style.bottom = (colorBarHeight + 21) + 'px';
  bar.style.left = 20 + 'px';
  colorBarContainer.appendChild(bar);
  bar = bar.cloneNode();
  bar.style.left = 20 + colorBarWidth + 'px';
  colorBarContainer.appendChild(bar);
  bar = bar.cloneNode();
  bar.setAttribute('id', 'color-bar-selection-line');
  bar.style.display = 'none';
  bar.style.bottom = '20px';
  bar.style.height = '56px';
  colorBarContainer.appendChild(bar);

  var text = document.createElement('span');
  text.classList.add('color-bar-text');
  text.setAttribute('id', 'color-bar-min');
  text.style.bottom = (colorBarHeight + 30) + 'px';
  text.style.left = 10 + 'px';
  colorBarContainer.appendChild(text);
  text = text.cloneNode();
  text.setAttribute('id', 'color-bar-max');
  text.style.left = 10 + colorBarWidth + 'px';
  colorBarContainer.appendChild(text);
  text = text.cloneNode();
  text.setAttribute('id', 'color-bar-selection-text');
  colorBarContainer.appendChild(text);

  renderer = new THREE.WebGLRenderer({
    alpha: 1,
    antialias: true,
    clearColor: 0xffffff
  });
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.shadowMap.enabled = true;
  renderer.shadowMap.soft = true;
  document.body.appendChild(renderer.domElement);

  scene = new THREE.Scene();

  var aspect = window.innerWidth / window.innerHeight;

  light = new THREE.AmbientLight(0xbbbbbb);
  scene.add(light);


  const loader = new GLTFLoader();
  // var data = loader.parse(os_data);
  loader.load('./model.gltf', function ( gltf ) {

    scene = gltf.scene;

  });

}

// import data from './data.json' assert { type: 'JSON' };
var depdata =  fetch("data.json").then((data) => {
    return data.json();
});

depdata.then(function(data) {
  console.log(data)
  init();
});

</script>
</body>
</html>
